server {

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    underscores_in_headers on;

    location /disenos/ {
        rewrite /disenos(.*) /$1 break;
        try_files $uri $uri/ =404;
        root /mnt/sharedfolder;
    }

    location /api/ {
       rewrite /api/(.*) /$1 break;
       proxy_pass http://localhost:8000;
       proxy_set_header Token $http_token;
       proxy_pass_header Token;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }

    listen 80;
}
